spring.application.name=application_system_like_naukri


#Data base property
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=coder
spring.jpa.hibernate.ddl-auto=none

#setting debug lavel
logging.level.org.springframework.cloud=debug


server.port=9090





#JPA Hibernate Configuration
spring.jpa.show-sql=true